@import "syntax-variables";

// TODO Figure out how to highlight color, rather than background-color.

.highlight.monto {
	&.comment div.region {
		// TODO There's not a great background-color for this.
		background-color: @syntax-color-attribute;
	}
	&.class div.region {
		background-color: @syntax-color-class;
	}
	&.identifier div.region {
		background-color: @syntax-color-variable;
	}
	&.keyword div.region {
		background-color: @syntax-color-keyword;
	}
	&.literal div.region {
		background-color: @syntax-color-constant;
	}
	&.operator div.region {
		background-color: @syntax-text-color;
	}
}
